[00400000] 8fa40000;    lw $4, 0($29)            -183: lw $a0 0($sp) # argc         - Cargar en $a0 el primer argumento del simulador
[00400004] 27a50004;    addiu $5, $29, 4        -184: addiu $a1 $sp 4 # argv     - Cargar en $a1 el apuntador de stack
[00400008] 24a60004;    addiu $6, $5, 4            -185: addiu $a2 $a1 4 # envp     - Cargar en $a2
[0040000c] 00041080;    sll $2, $4, 2            -186: sll $v0 $a0 2             -
[00400010] 00c23021;    addu $6, $6, $2            -187: addu $a2 $a2 $v0
[00400014] 0c100009;    jal 0x00400024 [main]    -188: jal main
[00400018] 00000000;    nop                        -189: nop
[0040001c] 3402000a;    ori $2, $0, 10            -191: li $v0 10
[00400020] 0000000c;    syscall                    -192: syscall # syscall 10 (exit)
[00400024] 3c041001;    lui $4, 4097 [hello_msg]-13: la $a0, hello_msg
[00400028] 34020004;    ori $2, $0, 4            -14: li $v0, 4
[0040002c] 0000000c;    syscall                    -15: syscall
[00400030] 3402000a;    ori $2, $0, 10            -18: li $v0, 10
